INSERT INTO cookbook_tag (
                             slug,
                             name,
                             id
                         )
                         VALUES (
                             'tag1',
                             'Тег первый',
                             1
                         ),
                         (
                             'tag2',
                             'Тег второй',
                             2
                         ),
                         (
                             'tag3',
                             'Тег третий',
                             3
                         );
