[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    */models/__init__.py,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
